# Wallpaper-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/flaxstudio/wallpaper/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/flaxstudio/wallpaperapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flaxstudio/wallpaper/: MainActivity.kt  ProjectApplication.kt  SignInActivity.kt  SplashActivity.kt  SubscriptionActivity.kt
app/src/main/java/com/flaxstudio/wallpaper/adapters/: CollectionRecyclerViewAdapter.kt  FavouritesAdapter.kt  GalleryAdapter.kt  HomePagerAdapter.kt  HomeRecyclerViewAdapter.kt  SearchListAdapter.kt  WallpaperAdapter.kt
app/src/main/java/com/flaxstudio/wallpaper/fragments/: AccountFragment.kt  AllWallpaperFragment.kt  CollectionFragment.kt  DownloadFragment.kt  FavoritesFragment.kt  GalleryFragment.kt  HomeFragment.kt  HomeFragmentAll.kt  HostFragment.kt  SearchFragment.kt
app/src/main/java/com/flaxstudio/wallpaper/utils/: DataClasses.kt  DownloadFinishReceiver.kt  LikedWallpaperDaoFirebase.kt  (+2 more)
app/src/main/java/com/flaxstudio/wallpaperapp/: MainActivity.kt  ProjectApplication.kt  SignInActivity.kt  SplashActivity.kt  SubscriptionActivity.kt
app/src/main/res/anim/: slide_in_bottom.xml  slide_out_bottom.xml
app/src/main/res/drawable/: account_rect.xml  arrow_forward_24.xml  btn_bg.xml  homeicon_filled.xml  icon_download.xml  icon_home.xml  menu_icon.xml  plan_selector.xml  planc_selector.xml  search_icon.xml  tab_background.xml  text_bg.xml  wallpaper_bg_set.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  activity_splash.xml  activity_subscription.xml  collection_item.xml  fragment_account.xml  fragment_all_wallpaper.xml  fragment_collection.xml  fragment_download.xml  fragment_favorates.xml  fragment_gallery.xml  fragment_home.xml  fragment_home_all.xml  fragment_host.xml  fragment_search.xml  fragment_subscription.xml  items.xml  rv_collection_item.xml  wallpaper_set_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu.xml
app/src/main/res/menu-v26/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: TextStyle.xml  colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/flaxstudio/wallpaper/: ExampleUnitTest.kt
app/src/test/java/com/flaxstudio/wallpaperapp/: ExampleUnitTest.kt
(+41 files in other folders)
