<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:id="@+id/home"
        android:icon="@drawable/icon_home"
        android:title="@string/home"/>
    <item android:id="@+id/collections"
        android:icon="@drawable/outline_collections"
        android:title="@string/collection"/>
    <item android:id="@+id/favourites"
        android:icon="@drawable/star_outline"
        android:title="@string/favorite_s"/>
    <item android:id="@+id/account"
        android:icon="@drawable/user_outline"
        android:title="@string/profile"/>


</menu>