<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:id="@+id/home"
        android:icon="@drawable/homeicon_filled"
        android:iconTintMode="src_atop"
        android:title="Home"/>
    <item android:id="@+id/collections"
        android:icon="@drawable/outline_collections"
        android:iconTintMode="src_atop"
        android:title="Collection"/>
    <item android:id="@+id/favourites"
        android:icon="@drawable/star_outline"
        android:iconTintMode="src_in"
        android:title="Favourite"/>
    <item android:id="@+id/account"
        android:icon="@drawable/user_outline"
        android:iconTintMode="src_over"
        android:title="Profile"/>


</menu>