<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/home"
        android:icon="@drawable/homeicon_filled"
        android:title="Home"/>
    <item android:id="@+id/favourites"
        android:icon="@drawable/star_filled"
        android:title="Favourites"/>
    <item android:id="@+id/account"
        android:icon="@drawable/user_filled"
        android:title="Account"/>

</menu>